
ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
    padding-left: 80px;
}

.spotDetailHeader {
    display: flex;

}

.prevImage {
    width: 190px;
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
}

.location-rating {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}


.spot-location{
    font-size: 12px;
    color: black;
    margin-top: 5px;
    margin-bottom: 0px;
}

.spot-location a{

    color: black;
}

.spot-rating {
    margin-top: 5px;
    font-size: 12px;
    margin-bottom: 0px;
}

.fa-solid {
    font-size: 8px;
}


.spot-name {
    color: grey;
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 0px;
}

.res-date {
    font-size: 12px;
    margin-top: 3px;
    color: grey;
    margin-bottom: 0px;
}

.spot-price {
    margin-top: 0px;
    font-size: 11px;
}



.spot-detail-wrapper {
    width: fit-content;

}

.spot-detail-photo-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    column-gap: 10px;
}

.detail-prev-photo {
    width: 480px;
    height: 448px;
    object-fit: cover;
}


.additional-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 8px;
}

.additional-photos img {
    width: 240px;
    height: 220px;
    object-fit: cover;

}

.spot-detail-info {
    display: flex;
    column-gap: 10px;
    font-size: 18px;
}

.spot-detail-info i{
    font-size: 16px;
}

.spot-detail-host-info {
    display: flexbox;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    font-size: 18px;
}

.spot-detail-host-info button {
    font-size: 18px;
    border-radius: 10px;
    color: light grey;
    padding: 10px;
    color: white;
}
.res-container {
    margin-right: 160px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.resInfo{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    column-gap: 10px;
    align-items: center;
    justify-self: center;

}

.res-reviews {
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
    font-size: 18px;
}
.res-reviews i {
    font-size: 16px;
}

.manage-spot-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
}
.delete-modal {
    display: flex;
}

.spot-detail-sub-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}

.spot-form-header {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.reserve-button {
    font-size: 18px;
    padding: 5px 80px;
    background-color: #ff385c;
    color: white;
    margin-top: 0px;
}

.create-spot-button {
    margin-bottom: 20px;
    width: 200px;

}

.manage-spots-header {
    display: grid;
    grid-template-rows: 2;
    width: 100%;
    justify-content: start;
}



a {
    color: black;
}
